# paladin-be

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  fly.toml  pom.xml  src - Shortcut.lnk
src/main/java/com/paladin/: PaladinApplication.java  jobApplication - Shortcut.lnk
src/main/java/com/paladin/admin/: Admin.java
src/main/java/com/paladin/admin/controller/: AdminAuthController.java  AdminDashboardController.java
src/main/java/com/paladin/admin/repository/: AdminRepository.java
src/main/java/com/paladin/admin/service/: AdminUserDetailsService.java
src/main/java/com/paladin/auth/: AuthController.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/paladin/auth/controller/: AuthController.java  DebugController.java
src/main/java/com/paladin/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/paladin/auth/interfaces/: EmailProvider.java
src/main/java/com/paladin/auth/service/: EmailService.java
src/main/java/com/paladin/auth/services/: JwtService.java  TokenRefreshService.java
src/main/java/com/paladin/common/: EntityTypes.java
src/main/java/com/paladin/common/dto/: AIJobAnalysisResponse.java  AuthResponseDTO.java  CVDTO.java  CVSummaryDTO.java  ErrorResponse.java  FeatureRequestCreateDTO.java  FeatureRequestDTO.java  FeatureRequestStatsDTO.java  FeatureRequestStatusUpdateDTO.java  FeatureRequestUpdateDTO.java  JobApplicationDTO.java  JobApplicationEmailRequest.java  JobDetailsDTO.java  JobMatchAnalysisDTO.java  NewJobApplicationDTO.java  NotificationDTO.java  ProfileCreateRequestDTO.java  ProfileResponseDTO.java  ProfileSummaryDTO.java  ProfileUpdateRequestDTO.java  SmartAnalysisRequest.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  UserDTO.java
src/main/java/com/paladin/common/enums/: ApplicationStatus.java  AuthProvider.java  FeatureRequestCategory.java  FeatureRequestStatus.java  NotificationType.java
src/main/java/com/paladin/common/exceptions/: CVNotFoundException.java  CannotSendMailException.java  DuplicateEmailException.java  FeatureRequestNotFoundException.java  GlobalExceptionHandler.java  InvalidFileException.java  NotFoundException.java  ProfileNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/paladin/common/mappers/: CVMapper.java  JobApplicationMapper.java  NotificationMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/paladin/common/response/: ResponseHandler.java
src/main/java/com/paladin/common/utils/: ApplicationContextProvider.java  BuildComprehensivePrompt.java  FileUtils.java  PDFTextExtractor.java
src/main/java/com/paladin/config/: AdminSecurityConfig.java  AsyncConfig.java  ChatClientConfig.java  GoogleOAuthConfig.java  JwtConfig.java  OpenApiConfig.java  ProjectConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/paladin/coverLetter/controller/: CoverletterTemplateController.java
src/main/java/com/paladin/coverLetter/repository/: CoverletterTemplateRepository.java
src/main/java/com/paladin/coverLetter/service/: CoverletterService.java
src/main/java/com/paladin/cv/: CV.java  CVController.java  CVRepository.java  CVService.java
src/main/java/com/paladin/cv/controller/: CVController.java
src/main/java/com/paladin/cv/repository/: CVRepository.java
src/main/java/com/paladin/cv/service/: CVService.java
src/main/java/com/paladin/dto/: AIJobAnalysisResponse.java  CVDTO.java  CVSummaryDTO.java  ErrorResponse.java  JobApplicationDTO.java  JobApplicationEmailRequest.java  JobDetailsDTO.java  JobMatchAnalysisDTO.java  LoginDTO.java  NewJobApplicationDTO.java  PasswordDto.java  ProfileCreateRequestDTO.java  ProfileDTO.java  ProfileResponseDTO.java  ProfileSummaryDTO.java  ProfileUpdateRequestDTO.java  SmartAnalysisRequest.java  UserDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java
src/main/java/com/paladin/enums/: ApplicationStatus.java  AuthProvider.java
src/main/java/com/paladin/exceptions/: CVNotFoundException.java  CannotSendMailException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidFileException.java  ProfileNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/paladin/exceptions/s3/: S3DeleteException.java  S3DownloadException.java  S3OperationException.java  S3UploadException.java
src/main/java/com/paladin/featureRequest/: FeatureRequest.java  FeatureRequestVote.java
src/main/java/com/paladin/featureRequest/controller/: FeatureRequestController.java
src/main/java/com/paladin/featureRequest/repository/: FeatureRequestRepository.java  FeatureRequestVoteRepository.java
src/main/java/com/paladin/featureRequest/service/: FeatureRequestService.java
src/main/java/com/paladin/jobApplication/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java
src/main/java/com/paladin/jobApplication/controller/: JobApplicationController.java
src/main/java/com/paladin/mappers/: CVMapper.java  JobApplicationMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/paladin/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/com/paladin/response/: ResponseHandler.java
src/main/java/com/paladin/s3_CV_Storage/: S3CVStorageService.java
src/main/java/com/paladin/user/: User.java
src/main/java/com/paladin/utils/: ApplicationContextProvider.java  BuildComprehensivePrompt.java  FileUtils.java  PDFTextExtractor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0__Initial_Schema.sql  V1__Create_cover_letter_templates.sql  V1__Insert_cover_letter_templates.sql  V2__Create_feature_request_and_admin_tables.sql  V2__Rename_profileTitle_variable.sql  V3__Create_notification_table.sql  V3__Update_variables.sql
src/main/resources/templates/admin/: dashboard.html  feature-request-detail.html  login.html
src/test/java/com/paladin/: PaladinApplicationTests.java
src/test/resources/: application-test.yml
(+34 files in other folders)
